{
  "name": "px-simple-horizontal-bar-chart",
  "version": "0.5.1",
  "main": [
    "px-simple-horizontal-bar-chart.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test",
    "OSS_Notice.pdf"
  ],
  "keywords": [
    "web-components"
  ],
  "dependencies": {
    "polymer": "^1.5.0",
    "px-theme": "https://github.com/PredixDev/px-theme.git#~0.8.0",
    "d3": "~3.5.6",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.1",
    "px-simple-chart-common-behavior": "https://github.com/PredixDev/px-simple-chart-common-behavior.git#~1.4.2",
    "es6-promise": "3.2.2"
  },
  "devDependencies": {
    "px-starter-kit-design": "https://github.com/PredixDev/px-starter-kit-design.git#~0.4.0",
    "px-slider": "https://github.com/PredixDev/px-slider.git#~0.5.0",
    "px-spacing-design": "~0.3.4",
    "px-buttons-design": "~0.4.13",
    "px-forms-design": "#~0.3.15",
    "px-button-group-design": "~0.3.8",
    "px-typography-design": "~0.3.2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#~1.2.3",
    "px-tabs": "~0.4.0",
    "ace-widget": "LostInBrittany/ace-widget#~1.0.13",
    "px-api-viewer": "^0.0.1",
    "px-clipboard": "^0.0.4",
    "px-demo-snippet": "^0.0.8",
    "px-list-inline-design": "^0.2.11",
    "px-toggle-design": "^0.2.12",
    "px-headings-design": "^0.2.14",
    "px-actionable-text-icons-design": "^0.0.3",
    "px-code-design": "~0.2.11"
  }
}
